# Server
CHATAPP_SERVER_PORT=8008

# Database
CHATAPP_DATABASE_HOST=localhost
CHATAPP_DATABASE_PORT=5432
CHATAPP_DATABASE_USERNAME=postgres
CHATAPP_DATABASE_PASSWORD=password123
CHATAPP_DATABASE_NAME=simple_chat_app
CHATAPP_DATABASE_SYNC=true

# JWT
CHATAPP_JWT_SECRET=password123
CHATAPP_JWT_EXPIRESIN=3h

# Password
CHATAPP_SALT_RANGE=12