# Server
CHATAPP_SERVER_PORT=8008

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="password123"
DATABASE_NAME="test_team"
DATABASE_SYNC="true"

# JWT
CHATAPP_JWT_SECRET="password123"
CHATAPP_JWT_EXPIRESIN="3h"

# Password
CHATAPP_SALT_RANGE=12